:root {
  /*Primary*/
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  /*Neutral*/
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  /* fonts*/
  --font1: "DM Serif Display", serif;
  --padding-container: 80px 0;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}
.container {
  max-width: 1200px;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  padding: var(--padding-container);
}
.hero {
  background-color: var(--dark-violet);
  color: white;
}
.nav {
  --padding-container: 0;
  background-color: white;
}
.nav__container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__navbar {
  display: none;
}
.nav__logo,
.nav__logo {
  display: block;
}
.hero__main {
  width: 100%;
  --padding-container: 0;
}
.hero__main::before {
  content: "";
  display: block;
  width: 100%;
  height: 370px;
  background-image: url("../images/image-intro-mobile.jpg");
  background-size: cover;
  background-position: center;
}
.hero__texts {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0;
}
.title {
  font-size: 2.5rem;
  font-family: var(--font1);
  letter-spacing: 3px;
}
.hero__paragraph {
  line-height: 1.5;
  margin-top: 1em;
}
.cta {
  display: inline-block;
  margin-top: 1.5em;
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 0.8em 2.2em;
}
/* diferent */
.different {
  text-align: center;
}
.title--different {
  position: relative;
  padding-top: 30px;
}
.title--different::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  margin: 0 auto;
  background-color: var(--dark-grayish-violet);
  width: 120px;
  height: 2px;
}
.different__items {
  margin-top: 3.5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.different__icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 2em;
}
.different__title {
  font-family: var(--font1);
  font-size: 1.5rem;
  letter-spacing: 3px;
}
.different__paragraph {
  margin-top: 1em;
  line-height: 1.5;
  color: var(--dark-grayish-violet);
}
/* section find*/
.find {
  padding: 80px 0;
  --padding-container: 60px 30px;
}
.find__container {
  position: relative;
  color: white;
  background-color: var(--dark-violet);
  text-align: center;
  z-index: 1;
}
.find__container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
/* footer */
.footer {
  background-color: var(--very-light-gray);
}
.footer__brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding-bottom: 2.5em;
  margin-bottom: 2.5em;
  border-bottom: 1px solid var(--dark-grayish-violet);
}
.footer {
  position: relative;
  z-index: 1;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
.footer__logo {
  display: block;
}
.footer__media {
  display: flex;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
}
.footer__navigation {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}
.footer__link {
  text-decoration: none;
  color: var(--dark-violet);
  text-transform: uppercase;
  font-weight: 700;
}
.footer__link--first {
  margin-bottom: 1em;
  color: var(--dark-grayish-violet);
}
.main * {
  outline: 1px solid red;
}

/* responsive */

@media (min-width: 768px) {
  .nav__navbar {
    display: flex;
    gap: 1.5em;
  }
  .nav__link {
    text-decoration: none;
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.8em 0;
  }
  .nav__lin--cta {
    color: var(--dark-violet);
    border: 1px solid;
    padding: 0.8em 2em;
  }
  .nav__hamburguer {
    display: none;
  }
  .hero {
    background-image: linear-gradient(
      to bottom,
      var(--dark-violet) 75%,
      #fff 75%
    );
  }
  .hero__main {
    --padding-container: 100px 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .hero__main::before {
    width: 48%;
    height: 530px;
    background-image: url("../images/image-intro-desktop.jpg");
    order: 1;
  }
  .hero__texts {
    width: 40%;
    margin: 0;
    text-align: left;
    padding: 20px 0 0;
    position: relative;
  }
  .hero__texts::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    top: 0;
    left: 0;
    background-color: #fff;
  }

  .title {
    font-size: 2.7rem;
  }
  /* sectiion diferent */
  .different {
    text-align: left;
  }
  .title--different::before {
    margin: 0;
  }
  .different__items {
    flex-direction: row;
    gap: 2em;
  }
  .different__item {
    flex: 1;
  }
  .different__icon {
    margin-left: 0;
  }
  /* section find*/
  .find {
    padding: 80px 0;
    --padding-container: 60px 30px;
  }
  .find__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .find__container::before {
    width: 50%;
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
  }
  .title--find {
    width: 60%;
  }
  .find__container .cta {
    margin-top: 0;
  }
  /* footer */
  .footer__brand {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer::before {
    width: 50%;
    height: 50%;
    background-image: url("../images/bg-pattern-footer-desktop.svg");
  }
  .footer__navigation {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__nav {
    width: 20%;
    align-items: flex-start;    
  }
}
